{
  "ui": {
    "features": {
      "enableImageUpload": false,
      "enableVideoUpload": false,
      "enableWebcam": false,
      "enableRTSP": true
    },
    "defaultInputSource": "rtsp",
    "defaultAnalysisMode": "gemini",
    "deepVisionEnabled": true
  },
  "rtsp": {
    "cameras": [
      {
        "id": "camera1",
        "name": "site_b_07",
        "url": "rtsp://fnnas.cccl4s.com:8554/site_b_07",
        "enabled": true
      },
      {
        "id": "camera2",
        "name": "site_b_08",
        "url": "rtsp://fnnas.cccl4s.com:8554/site_b_08",
        "enabled": true
      },
      {
        "id": "camera3",
        "name": "Exit 3",
        "url": "rtsp://fnnas.cccl4s.com:8554/site_b_03",
        "enabled": true
      },
      {
        "id": "camera4",
        "name": "Camera 4",
        "url": "rtsp://fnnas.cccl4s.com:8554/site_b_04",
        "enabled": true
      }
    ],
    "fpsLimit": 15,
    "geminiInterval": 5,
    "autoStart": true
  },
  "debug": {
    "enabled": false,
    "showAllFeatures": false
  },
  "centralServer": {
    "enabled": true,
    "url": "https://cctvcmp.vercel.app/api/webhook/edge-report",
    "apiKey": "axonedge852852"
  },
  "network": {
    "camera_lan": "eth2",
    "internet": "eth1",
    "vpn": "eth1",
    "cmp": "eth1"
  },
  "vpn": {
    "enabled": true,
    "interface": "mullvad",
    "provider": "mullvad"
  }
}